<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.teachme.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/teach_me_logo" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" />
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"

            />
        </RelativeLayout>
    <Button
        android:id="@+id/ButtonChooseProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_design"
        android:text="בחר מקצועות"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonOurTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_design"
        android:text="המורים שלנו"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_design"
        android:text="פרטים עלינו"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_design"
        android:text="מועדפים"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutChoseProfession"
        android:visibility="gone">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkBoxMath2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="מתמטיקה" />
            <CheckBox
                android:id="@+id/checkBoxEnglish2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="אנגלית" />
            <CheckBox
                android:id="@+id/checkBoxHebrew2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="עברית" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkBoxComputer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="מחשבים"/>
            <CheckBox
                android:id="@+id/checkBoxPhysics2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="פיזיקה" />
            <CheckBox
                android:id="@+id/checkBoxChemistry2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="כימיה" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkBoxBiology2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ביולוגיה" />
            <CheckBox
                android:id="@+id/checkBoxHistory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="היסטוריה" />
            <CheckBox
                android:id="@+id/checkBoxLiterature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ספרות" />
        </TableRow>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="חיפוש לפי מרחק"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioButtonCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="חיפוש לפי עיר" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRadius"
            >
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מרחק"
            android:maxLines="1"
            android:singleLine="true"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/txtCity"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="עיר"
                android:maxLines="1"
                android:singleLine="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/ButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חיפוש"
            android:textStyle="bold" />


    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/OurTeacherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
    android:visibility="gone"
    />

    <ListView
        android:id="@+id/AboutUsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/FavoritesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />


</LinearLayout>

    <Button
        android:id="@+id/ButtonBackMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@drawable/button_design"
        android:text="חזור"
        android:textStyle="bold" />
</FrameLayout>